# DribbbleApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rcd27/dribbbleapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/rcd27/github/com/dribbbleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rcd27/dribbbleapp/: DribbbleApplication.java
app/src/main/java/com/github/rcd27/dribbbleapp/di/: AppComponent.java  ApplicationModule.java  ModelModule.java  NetworkModule.java  ShotsComponent.java  ShotsFragmentPresenterModule.java  ShotsModule.java
app/src/main/java/com/github/rcd27/dribbbleapp/model/: Model.java  ModelImpl.java
app/src/main/java/com/github/rcd27/dribbbleapp/model/mappers/: RequiredShotsMapper.java
app/src/main/java/com/github/rcd27/dribbbleapp/model/net/: DribbbleApi.java  DribbbleApiInterface.java  DribbbleService.java  DribbbleServiceInterface.java  NetworkModule.java
app/src/main/java/com/github/rcd27/dribbbleapp/model/objects/: ShotDataTransferObject.java  ShotVisualObject.java
app/src/main/java/com/github/rcd27/dribbbleapp/other/: Const.java
app/src/main/java/com/github/rcd27/dribbbleapp/presenter/: Presenter.java  ShotsFragmentPresenter.java
app/src/main/java/com/github/rcd27/dribbbleapp/shots/: ShotsContract.java
app/src/main/java/com/github/rcd27/dribbbleapp/shots/data/: DribbbleShotsApi.java  RequiredShotsMapper.java  ShotDataTransferObject.java  ShotVisualObject.java  ShotsInteractor.java  ShotsModel.java  ShotsModelImpl.java  ShotsRepository.java
app/src/main/java/com/github/rcd27/dribbbleapp/shots/data/mappers/: RequiredShotsMapper.java
app/src/main/java/com/github/rcd27/dribbbleapp/shots/data/net/: DribbbleShotsApi.java
app/src/main/java/com/github/rcd27/dribbbleapp/shots/data/objects/: ShotDataTransferObject.java  ShotVisualObject.java
app/src/main/java/com/github/rcd27/dribbbleapp/shots/model/: ShotsModel.java  ShotsModelImpl.java
app/src/main/java/com/github/rcd27/dribbbleapp/shots/model/mappers/: RequiredShotsMapper.java
app/src/main/java/com/github/rcd27/dribbbleapp/shots/model/net/: DribbbleApiInterface.java
app/src/main/java/com/github/rcd27/dribbbleapp/shots/model/objects/: ShotDataTransferObject.java  ShotVisualObject.java
app/src/main/java/com/github/rcd27/dribbbleapp/shots/presenter/: ShotsFragmentPresenter.java  ShotsFragmentShotsPresenter.java  ShotsPresenter.java
app/src/main/java/com/github/rcd27/dribbbleapp/shots/view/: ShotDetailFragment.java  ShotDetailsTransition.java  ShotsActivity.java  ShotsFragment.java  ShotsListAdapter.java  ShotsRecyclerViewAdapter.java  ShotsView.java
app/src/main/java/com/github/rcd27/dribbbleapp/shots/view/adapters/: ShotsFragmentListAdapter.java
app/src/main/java/com/github/rcd27/dribbbleapp/shots/view/fragments/: ShotsFragment.java  ShotsFragmentShotsView.java  ShotsFragmentView.java
app/src/main/java/com/github/rcd27/dribbbleapp/utils/: ConnectivityUtils.java  NetworkModule.java
app/src/main/java/com/github/rcd27/dribbbleapp/view/: MainActivity.java  View.java
app/src/main/java/com/github/rcd27/dribbbleapp/view/adapters/: ShotsFragmentListAdapter.java
app/src/main/java/com/github/rcd27/dribbbleapp/view/fragments/: ShotsFragment.java  ShotsFragmentView.java
app/src/main/java/rcd27/github/com/dribbbleapp/: DribbbleApplication.java
app/src/main/java/rcd27/github/com/dribbbleapp/di/: ApiModule.java  AppComponent.java  NetworkModule.java
app/src/main/java/rcd27/github/com/dribbbleapp/model/: ApiModule.java  Cheeses.java  DribbbleApi.java  RetrofitRequest.java  Shot.java  ShotDTO.java  ShotDataTransferObject.java  ShotVO.java  ShotVisualObject.java
app/src/main/java/rcd27/github/com/dribbbleapp/presenter/: Presenter.java  ShotsFragmentPresenter.java
app/src/main/java/rcd27/github/com/dribbbleapp/view/: MainActivity.java  ShotListAdapter.java  ShotsSwipeRefreshFragment.java  View.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: ic_arbor_2069857.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item_cardview.xml  shot_detail_fragment.xml  simple_list_item_1.xml  swipe_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/rcd27/dribbbleapp/: ExampleUnitTest.java  ShotsFragmentPresenterTest.java  ShotsPresenterTest.java
app/src/test/java/rcd27/github/com/dribbbleapp/: ApiTest.java  ExampleUnitTest.java
