// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        /* run: "gradlew dependencyUpdates" to check latest versions */
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk & tools
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    minSdkVersion = 23
    targetSdkVersion = 25

    // App dependencies
    support_version = '26.0.0-alpha1'
    picasso_version = '2.5.2'
    okhttp_downloader_version = '1.1.0'
    retrofit_version = '2.3.0'
    okhttp_version = '3.8.1'
    rxandroid_version = '2.0.1'
    rx_version = '2.1.3'
    hamcrest_version = '1.3'
    powerMock_version = '1.7.1'
    espresso_version = '2.3-alpha'
    dagger_version = '2.11'
    junit_version = '4.12'
    mockito_version = '2.0.2-beta'
    robolectric_version = '3.4.2'
}
