apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.github.rcd27.dribbbleapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$rootProject.support_version"
    compile "com.android.support:design:$rootProject.support_version"
    compile "com.android.support:cardview-v7:$rootProject.support_version"

    compile "com.squareup.picasso:picasso:$rootProject.picasso_version"
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rx_version"

    compile "com.google.dagger:dagger:$rootProject.dagger_version"
    apt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"

    testCompile "junit:junit:$rootProject.junit_version"
    testCompile "org.mockito:mockito-all:$rootProject.mockito_version"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.hamcrest_version"
    testCompile "org.powermock:powermock-module-junit4:$rootProject.powerMock_version"
    testCompile "org.powermock:powermock-api-mockito:$rootProject.powerMock_version"
    testCompile "org.robolectric:robolectric:$rootProject.robolectric_version"
    testApt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
}
